{
  "name": "wallpaper-application",
  "version": "1.0.0",
  "description": "Wallpaper application to set automatic wallpapers from Unsplash",
  "main": "./src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robinlarondelle/wallpaper-application.git"
  },
  "keywords": [
    "Wallpaper",
    "Node",
    "Unsplash",
    "Android",
    "Windows"
  ],
  "author": "Robin La Rondelle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robinlarondelle/wallpaper-application/issues"
  },
  "homepage": "https://github.com/robinlarondelle/wallpaper-application#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "forever": "^2.0.0",
    "image-downloader": "^3.5.0",
    "inquirer": "^7.0.3",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "pm2": "^4.2.1",
    "request": "^2.88.0",
    "unsplash-js": "^6.0.0",
    "wallpaper": "^4.4.1"
  }
}
